SIMILA_DB_DRIVER=postgres
SIMILA_DB_HOST=db
SIMILA_DB_PORT=5432
SIMILA_DB_USERNAME=postgres
SIMILA_DB_PASSWORD=postgres
SIMILA_DB_DBNAME=simila
SIMILA_DB_SSLMODE=disable
SIMILA_SEARCHENGINE=pgfts
SIMILA_GRPCTRANSPORT_PORT=50051
